G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.01772,-0.05906,-0.01772,-0.05906,-0.03543,-0.04134,-0.03543,0.04134,-0.01772,0.05906,0.01772,0.05906,0.03543,0.04134,0.03543,-0.04134,0.01772,-0.05906,0.0*
%
G04:AMPARAMS|DCode=36|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.00492,0.01181,0.00492,0.01181,0.00984,0.00689,0.00984,-0.00689,0.00492,-0.01181,-0.00492,-0.01181,-0.00984,-0.00689,-0.00984,0.00689,-0.00492,0.01181,0.0*
%
G04:AMPARAMS|DCode=38|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.01181,-0.00492,-0.01181,0.00492,-0.00689,0.00984,0.00689,0.00984,0.01181,0.00492,0.01181,-0.00492,0.00689,-0.00984,-0.00689,-0.00984,-0.01181,-0.00492,0.0*
%
G04:AMPARAMS|DCode=46|XSize=41.34mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,-0.00935,-0.02067,0.00935,-0.02067,0.01870,-0.01132,0.01870,0.01132,0.00935,0.02067,-0.00935,0.02067,-0.01870,0.01132,-0.01870,-0.01132,-0.00935,-0.02067,0.0*
%
G04:AMPARAMS|DCode=58|XSize=3.94mil|YSize=9.25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.00188,0.00466,0.00466,-0.00188,0.00188,-0.00466,-0.00466,0.00188,-0.00188,0.00466,0.0*
%
G04:AMPARAMS|DCode=62|XSize=9.25mil|YSize=3.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00188,0.00466,0.00466,0.00188,-0.00188,-0.00466,-0.00466,-0.00188,0.00188,0.00466,0.0*
%
G04:AMPARAMS|DCode=64|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,0.01575,-0.00689,0.01575,0.00689,0.00886,0.01378,-0.00886,0.01378,-0.01575,0.00689,-0.01575,-0.00689,-0.00886,-0.01378,0.00886,-0.01378,0.01575,-0.00689,0.0*
%
G04:AMPARAMS|DCode=72|XSize=78.87mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.01972,-0.06306,-0.01972,-0.06306,-0.03943,-0.04334,-0.03943,0.04334,-0.01972,0.06306,0.01972,0.06306,0.03943,0.04334,0.03943,-0.04334,0.01972,-0.06306,0.0*
%
G04:AMPARAMS|DCode=88|XSize=49.34mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.01135,-0.02467,0.01135,-0.02467,0.02270,-0.01332,0.02270,0.01332,0.01135,0.02467,-0.01135,0.02467,-0.02270,0.01332,-0.02270,-0.01332,-0.01135,-0.02467,0.0*
%
G04:AMPARAMS|DCode=100|XSize=11.94mil|YSize=17.25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.00188,0.01032,0.01032,-0.00188,0.00188,-0.01032,-0.01032,0.00188,-0.00188,0.01032,0.0*
%
G04:AMPARAMS|DCode=104|XSize=17.25mil|YSize=11.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.00188,0.01032,0.01032,0.00188,-0.00188,-0.01032,-0.01032,-0.00188,0.00188,0.01032,0.0*
%
G04:AMPARAMS|DCode=106|XSize=39.5mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND106*
4,1,8,0.01975,-0.00889,0.01975,0.00889,0.01086,0.01778,-0.01086,0.01778,-0.01975,0.00889,-0.01975,-0.00889,-0.01086,-0.01778,0.01086,-0.01778,0.01975,-0.00889,0.0*
%
