*************************************************************
FileName = PCB4.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : PCB4.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D21
    D22
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB4.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D13
    D17
    D19
    D22
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCB4.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D13
    D14
    D136
    D137
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB4.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D135
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB4.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D134
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB4.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB4.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB4.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D116
    D117
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : PWR03
      File : PCB4.G1

    Adding Layer      : PWR03

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D117
    D125
    D126
    D132
    D133
*************************************************************

*************************************************************
Generating : GND02
      File : PCB4.GP1

    Adding Layer      : GND02

    Adding Layer      : Multi-Layer


Used DCodes :
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB4.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D17
    D140
    D141
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB4.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D140
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

