G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C6E2488E-A08A-4CE9-B207-DE92606EBE29*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00787*%
%ADD14C,0.00591*%
%ADD136C,0.01420*%
%ADD137C,0.01181*%
D13*
X5094Y79224D02*
G03*
X5094Y79224I-394J0D01*
G01*
D14*
X60256Y53264D02*
G03*
X60256Y53264I-295J0D01*
G01*
X82295Y77500D02*
G03*
X82295Y77500I-295J0D01*
G01*
D136*
X53210Y96490D02*
G03*
X53210Y96490I-710J0D01*
G01*
D137*
X92991Y57500D02*
G03*
X92991Y57500I-591J0D01*
G01*
M02*
